{
  "name": "elibraryapp",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "mobile": "pnpm --filter @elibrary/mobile start",
    "android": "pnpm --filter @elibrary/mobile android",
    "ios": "pnpm --filter @elibrary/mobile ios",
    "build:dev": "pnpm --filter @elibrary/mobile build:dev",
    "build:preview": "pnpm --filter @elibrary/mobile build:preview",
    "build:prod": "pnpm --filter @elibrary/mobile build:prod",
    "update:preview": "pnpm --filter @elibrary/mobile update:preview",
    "update:prod": "pnpm --filter @elibrary/mobile update:prod",
    "web": "pnpm --filter @elibrary/web dev",
    "web:build": "pnpm --filter @elibrary/web build",
    "functions:build": "pnpm --filter elibrary-functions build",
    "functions:serve": "pnpm --filter elibrary-functions serve",
    "functions:deploy": "pnpm --filter elibrary-functions deploy",
    "typecheck": "pnpm --filter @elibrary/mobile typecheck && pnpm --filter @elibrary/web typecheck && pnpm --filter elibrary-functions build",
    "lint": "pnpm --filter @elibrary/mobile lint && pnpm --filter @elibrary/web lint"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
